# cloud-development

./: CloudDevelopment.sln
Client.Wasm/Components/: DataCard.razor  StudentCard.razor
Vehicle.Api/: Program.cs  Vehicle.Api.csproj  Vehicle.Api.http
Vehicle.Api/Cache/: IVehicleCache.cs  RedisVehicleCache.cs
Vehicle.Api/Controllers/: VehiclesController.cs
Vehicle.Api/Entities/: VehicleEntity.cs
Vehicle.Api/Generation/: VehicleGenerator.cs
Vehicle.Api/Properties/: launchSettings.json
Vehicle.Api/Services/: VehicleService.cs
Vehicle.AppHost/: AppHost.cs  Vehicle.AppHost.csproj
Vehicle.AppHost/Properties/: launchSettings.json
