<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>62bfc3f6-9e4a-4858-934b-e6b0454e609a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Client.Wasm\Client.Wasm.csproj" />
	<ProjectReference Include="..\Vehicle.Api\Vehicle.Api.csproj" />
  </ItemGroup>

</Project>
